[entrtech]
vm1 ansible_host=54.193.122.217 ansible_ssh_user=ec2-user ansible_ssh_private_key_file= "C:\Users\19003\CMPE272\key1.pem"
vm2 ansible_host=54.153.97.165 ansible_ssh_user=ec2-user ansible_ssh_private_key_file= "C:\Users\19003\CMPE272\key02.pem"
  